body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: #f1f1f1;
    font-family: 'Bellota';
    font-size: 10px;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

@media (min-width: 771px) {
    /*TOPO*/
    .brand {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        background-color: white;
        padding-top: 2px;
        padding-bottom: 6px;
    }
    .openbtn {
        visibility: hidden;
    }
    .imglogo {
        width: 230px;
        height: 150px;
    }
    /* ++ Menu ++ */
    .menu {
        background-color: #bbb;
        display: flex;
        justify-content: flex-start;
    }
    .sidepanel {
        padding: 8px;
    }
    .sidepanel a {
        margin-left: 25px;
        color: rgb(108, 42, 55);
        text-decoration: none;
        font-size: 25px;
    }
    .sidepanel a:hover {
        color: white;
    }
    .closebtn {
        visibility: hidden;
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    .mySlides {
        display: none
    }
    .img-slide {
        width: 1000px;
        height: 400px;
    }
    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 40px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active,
    .dot:hover {
        background-color: #4e1111;
    }
    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    .titulo-servico {
        display: flex;
        font-size: 25px;
        color: rgb(108, 42, 55);
        justify-content: center;
    }
    .avatars {
        display: flex;
        padding-left: 20%;
        padding-right: 20%;
        justify-content: space-around;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .avatar {
        vertical-align: middle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .content-avatars {}
    .content-avatars h1 {
        color: rgb(108, 42, 55);
        font-size: 25px;
    }
    .content-avatars p {
        color: rgb(108, 42, 55);
        font-size: 20px;
    }
    /*  Chamada LGPD */
    /*  Apresentação LGPD */
    .item1 {
        grid-area: header;
    }
    .item2 {
        grid-area: menu;
    }
    .item3 {
        grid-area: main;
    }
    .grid-container {
        display: grid;
        grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }
    .grid-container>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
    /*Cartão Profissional Carla*/
    .grid-container-card {
        display: grid;
        height: 400px;
        align-content: center;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }
    .grid-container-card>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: auto;
        text-align: center;
    }
    .title {
        color: grey;
        font-size: 18px;
    }
    .card-btn {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(108, 42, 55);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    a {
        text-decoration: none;
        font-size: 22px;
        color: rgb(108, 42, 55);
    }
    button:hover,
    a:hover {
        opacity: 0.7;
    }
    .container {
        position: relative;
        width: 50%;
    }
    .image {
        display: block;
        width: 100%;
        height: auto;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 96%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgb(108, 42, 55);
    }
    .container:hover .overlay {
        opacity: 1;
    }
    .text {
        color: #bbb;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

@media (min-width: 481px) and (max-width: 770px) {
    /*TOPO*/
    .brand {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        background-color: white;
        padding-top: 2%;
        padding-bottom: 1%;
    }
    .brand>h2 {
        padding-left: 1%;
    }
    .openbtn {
        font-size: 40px;
        cursor: pointer;
        background-color: white;
        color: rgb(108, 42, 55);
        border: none;
    }
    .openbtn:hover {
        background-color: #444;
    }
    .imglogo {
        margin-right: 40%;
        width: 150px;
    }
    .sidepanel {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 250px;
        top: 0;
        left: 0;
        background-color: rgba(108, 42, 55);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidepanel a:hover {
        color: #f1f1f1;
    }
    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
    }
    .titulo-servico {
        display: flex;
        font-size: 25px;
        color: rgb(108, 42, 55);
        justify-content: center;
    }
    .avatars {
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        justify-content: space-around;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .avatar {
        vertical-align: middle;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .content-avatars {}
    .content-avatars h1 {
        color: rgb(108, 42, 55);
        font-size: 16px;
    }
    .content-avatars p {
        color: rgb(108, 42, 55);
        font-size: 14px;
    }
    .mySlides {
        display: none
    }
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 600px;
        position: relative;
        margin: auto;
    }
    .mySlides {
        display: none
    }
    .img-slide {
        width: 600px;
        height: 200px;
    }
    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 40px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
    /*Cartão Profissional Carla*/
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 200px;
        margin: auto;
        text-align: center;
    }
    .title {
        color: grey;
        font-size: 18px;
    }
    .card-btn {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }
    .card-btn:hover,
    a:hover {
        opacity: 0.7;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    /*TOPO*/
    body {
        font-family: 'Bellota';
    }
    .brand {
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        background-color: white;
        padding-bottom: 1%;
    }
    .brand>h2 {
        padding-left: 2%;
    }
    .imglogo {
        padding-left: 8%;
        width: 50%;
    }
    h2 {
        color: #f1f1f1;
    }
    .openbtn {
        font-size: 40px;
        cursor: pointer;
        background-color: white;
        color: rgba(108, 42, 55);
        padding: 10px 15px;
        border: none;
    }
    .openbtn:hover {
        background-color: #444;
    }
    .sidepanel {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 250px;
        top: 0;
        left: 0;
        background-color: rgba(108, 42, 55);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidepanel a:hover {
        color: #f1f1f1;
    }
    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
    }
    .titulo-servico {
        display: flex;
        justify-content: center;
        font-size: 1em;
        color: rgb(108, 42, 55);
    }
    .avatars {
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        justify-content: space-around;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .avatar {
        vertical-align: middle;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .content-avatars {}
    .content-avatars h1 {
        color: rgb(108, 42, 55);
        font-size: 12px;
    }
    .content-avatars p {
        color: rgb(108, 42, 55);
        font-size: 8px;
    }
    .mySlides {
        display: none
    }
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 300px;
        position: relative;
        margin: auto;
    }
    .mySlides {
        display: none
    }
    .img-slide {
        width: 300px;
        height: 80px;
    }
    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /*Cartão Profissional Carla*/
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 200px;
        margin: auto;
        text-align: center;
        font-family: arial;
        font-family: 'Bellota';
    }
    .title {
        color: grey;
        font-size: 18px;
    }
    .card-btn {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }
    .card-btn:hover,
    a:hover {
        opacity: 0.7;
    }
}

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}